# IMPORTANT: your Render URL with https/wss
NEXT_PUBLIC_SOCKET_URL="wss://mallumeet-backend-js.onrender.com"
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_mifwauc
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_s6ftplh
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=tciWOCHRG_TjyPFaO
